CommonTools/Views/AdressenView.xaml

<UserControl x:Class="CommonTools.Views.AdressenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:con="clr-namespace:CommonTools.Converter"
             xmlns:my="clr-namespace:CommonTools.UserControls"
              xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="Auto" Width="Auto" >
            
    <UserControl.Resources>
        <CollectionViewSource x:Key="EintraegeLandLookup" />
        <CollectionViewSource x:Key="TypLookup" />
        <con:BooleanVisibilityValueConverter x:Key="BoolToVisible"/>

        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="{Binding Path=BackGround}"/>
        </Style>
        <Style TargetType="ListView" >
            <Setter Property="Background" Value="{Binding Path=BackGround}"/>
        </Style>
        <Style TargetType="{x:Type my:LabelAndCheckbox}">
            <Setter Property="TextBlockWidth" Value="70"/>
            <Setter Property="StackPanelOrientation" Value="Horizontal"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="14"/>
            <Setter Property="TextBlockMargin" Value="5,3"/>
            <Setter Property="CheckBoxMargin" Value="5,3"/>
        </Style>
        <Style TargetType="{x:Type my:LabelAndText}">
            <Setter Property="TextBoxWidth" Value="200"/>
            <Setter Property="TextBoxMargin" Value="0,3,5,3"/>
            <Setter Property="StackPanelOrientation" Value="Horizontal"/>
            <Setter Property="TextBoxTextAlignment" Value="Left"/>
            <Setter Property="TextBlockWidth" Value="70"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="14"/>
            <Setter Property="ValueFontFamily" Value="Calibri"/>
            <Setter Property="ValueFontSize" Value="14"/>
            <Setter Property="TextBlockHorizontalAlignment" Value="Left"/>
            <Setter Property="TextBlockMargin" Value="7,0"/>
            <Setter Property="TextBoxAcceptsReturn" Value="True"/>
        </Style>
        <Style TargetType="{x:Type my:LabelAndText}" x:Key="FullLine">
            <Setter Property="TextBoxWidth" Value="787"/>
            <Setter Property="TextBoxMargin" Value="0,3,5,3"/>
            <Setter Property="StackPanelOrientation" Value="Horizontal"/>
            <Setter Property="TextBoxTextAlignment" Value="Left"/>
            <Setter Property="TextBlockWidth" Value="70"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="14"/>
            <Setter Property="ValueFontFamily" Value="Calibri"/>
            <Setter Property="ValueFontSize" Value="14"/>
            <Setter Property="TextBlockHorizontalAlignment" Value="Left"/>
            <Setter Property="TextBlockMargin" Value="7,0"/>
            <Setter Property="TextBoxAcceptsReturn" Value="True"/>
        </Style>
        <Style TargetType="{x:Type my:LabelAndFilteredComboBox}">
            <Setter Property="StackPanelOrientation" Value="Vertical"/>
            <Setter Property="TextBlockWidth" Value="70"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="14"/>
            <Setter Property="TextBlockHorizontalAlignment" Value="Left"/>
            <Setter Property="CBoxBackground" Value="GhostWhite"/>
            <Setter Property="CBoxWidth" Value="200"/>
            <Setter Property="CBoxHeight" Value="23"/>
            <Setter Property="ComboBoxMargin" Value="5,3"/>
            <Setter Property="TextBoxMargin" Value="5,3"/>
            <Setter Property="TextBlockMargin" Value="7,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20,10"/>
            <Setter Property="Background" Value="Lavender"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Margin" Value="10,10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Visibility="{Binding Path=isVisible,Converter={StaticResource BoolToVisible}}" >
                <my:LabelAndText  TextBlockText="Firma :" TextBoxText="{Binding Path=ZusatzInfo,Mode=TwoWay}" Style="{StaticResource FullLine}"
                                  Visibility="{Binding Path=isVisible,Converter={StaticResource BoolToVisible}}" IsEnabled="{Binding Path=isEnabled}"/>
                <my:LabelAndText  TextBlockText="Firma2 :" TextBoxText="{Binding Path=ZusatzInfo2,Mode=TwoWay}" Style="{StaticResource FullLine}"
                                  Visibility="{Binding Path=isVisible,Converter={StaticResource BoolToVisible}}" IsEnabled="{Binding Path=isEnabled}"/>
                <my:LabelAndText  TextBlockText="Firma3 :" TextBoxText="{Binding Path=ZusatzInfo3,Mode=TwoWay}" Style="{StaticResource FullLine}"
                                  Visibility="{Binding Path=isVisible,Converter={StaticResource BoolToVisible}}" IsEnabled="{Binding Path=isEnabled}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <!--<my:LabelAndText  TextBlockText="Standortbezeichnung :" TextBoxText="{Binding Path=Standort,Mode=TwoWay}"/>-->
                <my:LabelAndText TextBlockText="Strasse" TextBoxText="{Binding Path=Straße,Mode=TwoWay}" IsEnabled="{Binding Path=isEnabled}"/>
                <my:LabelAndText TextBlockText="PLZ :" TextBoxText="{Binding Path=PLZ,Mode=TwoWay}" IsEnabled="{Binding Path=isEnabled}"/>
                <my:LabelAndText TextBlockText="Ort :" TextBoxText="{Binding Path=Ort,Mode=TwoWay}" IsEnabled="{Binding Path=isEnabled}"></my:LabelAndText>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--<my:LabelAndFilteredComboBox TextBlockText="Typ :" CBoxItemssource="{Binding Source={StaticResource TypLookup}}"
                                        CBoxSelectedValue="{Binding Path=Typ,Mode=TwoWay}" CBoxIsSynchronizedWithCurrentItem="False"
                                        CBoxSelectedValuePath="ai_int"       
                                        CBoxDisplayMemberPath="Eintrag" />-->


                <!--<my:LabelAndFilteredComboBox TextBlockText="Land :" CBoxItemssource="{Binding Source={StaticResource EintraegeLandLookup}}"
                                        CBoxSelectedValue="{Binding Path=Land,Mode=TwoWay}" CBoxIsSynchronizedWithCurrentItem="False"
                                        CBoxSelectedValuePath="Eintrag"       
                                        CBoxDisplayMemberPath="Eintrag" />-->
                <!--<my:LabelAndText  TextBlockText="Gesellschaft Name :" TextBoxText="{Binding Path=Postfach,Mode=TwoWay}"
                                  Visibility="{Binding Path=isVisible,Converter={StaticResource BoolToVisible}}"/>-->
                <my:LabelAndText TextBlockText="Land :" TextBoxText="{Binding Path=Land,Mode=TwoWay}" IsEnabled="{Binding Path=isEnabled}"></my:LabelAndText>
                <my:LabelAndText  TextBlockText="VAT Nr. :" TextBoxText="{Binding Path=VAT,Mode=TwoWay}" 
                                  Visibility="{Binding Path=isVisible,Converter={StaticResource BoolToVisible}}" IsEnabled="{Binding Path=isEnabled}"/>
                <!--<my:LabelAndText  TextBlockText="Postfach :" TextBoxText="{Binding Path=Postfach,Mode=TwoWay}"/>
                <my:LabelAndText  TextBlockText="Postfach PLZ :" TextBoxText="{Binding Path=PostfachPLZ,Mode=TwoWay}"/>
                <my:LabelAndText  TextBlockText="Postfach Ort :" TextBoxText="{Binding Path=PostfachOrt,Mode=TwoWay}"/>-->
            </StackPanel>
            <!--<StackPanel Visibility="{Binding Path=isVisible,Converter={StaticResource BoolToVisible}}" >
                <my:LabelAndText  TextBlockText="Zusatzinfo :" TextBoxText="{Binding Path=ZusatzInfo,Mode=TwoWay}" Style="{StaticResource FullLine}"
                                  Visibility="{Binding Path=isVisible,Converter={StaticResource BoolToVisible}}"/>
            </StackPanel>-->

        </StackPanel>
        <!--<StackPanel Grid.Column="1">
            <my:LabelAndCheckbox   TextBlockText="Geschäftlich" CheckBoxChecked="{Binding Path=TypGeschaeftlich,Mode=TwoWay}" />
            <my:LabelAndCheckbox   TextBlockText="Rechnungsadresse" CheckBoxChecked="{Binding Path=TypRechnungsadresse,Mode=TwoWay}" />
            <my:LabelAndCheckbox   TextBlockText="Lieferadresse" CheckBoxChecked="{Binding Path=TypLieferadresse,Mode=TwoWay}" />
            <my:LabelAndCheckbox   TextBlockText="Standardadresse" CheckBoxChecked="{Binding Path=Hauptadresse,Mode=TwoWay}" 
                                   cal:Message.Attach="[Event ThisCheckBoxChecked] =[Action CheckBoxHauptadresseChecked ($source) ]" />
        </StackPanel>-->
    </Grid>
</UserControl>
