CommonTools/Views/Logon.xaml

<Window x:Class="CommonTools.Views.Logon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logon" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid Opacity="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*" />
            <ColumnDefinition Width="182*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*" />
            <RowDefinition Height="198*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="15,26,0,0" Name="txtUser" VerticalAlignment="Top" Width="120" Text="" />
        <PasswordBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="15,69,0,0" Name="pwbPassword" VerticalAlignment="Top" Width="120" Password="" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="19,26,0,0" Name="textBlock1" Text="User :" VerticalAlignment="Top" Width="68" TextAlignment="Right" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="27,69,0,0" Name="textBlock2" Text="Passwort :" TextAlignment="Right" VerticalAlignment="Top" Width="60" Grid.Row="1" />
        <Image  Grid.Row="1" Source="/CommonTools;component/Images/password.png" Margin="10,109,0,12"></Image>
        <Button Content="OK" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="15,108,0,63" Name="button1" Width="120" Click="button1_Click" />
        <StackPanel Grid.ColumnSpan="2" Name="stackPanel1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="19,14">
           
            <Border Width="240" Height="40" CornerRadius="25">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFA785D0" Offset="0.907" />
                        <GradientStop Color="#8DDB009D" Offset="0.163" />
                    </RadialGradientBrush>
                </Border.Background>
                <TextBlock Height="23" Name="textBlock3" Text="Benutzeranmeldung" FontSize="14" FontStretch="Normal" HorizontalAlignment="Center">
                     <TextBlock.Foreground>
                         <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                             <GradientStop Color="#83EFEF3D" Offset="1" /><GradientStop Color="#FF6C366C" Offset="0.035" />
                         </LinearGradientBrush>
                     </TextBlock.Foreground>
                 </TextBlock>
            </Border>
        </StackPanel>
        <CheckBox Content="Anmeldung speichern" Grid.Column="1" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="15,154,0,0" Name="chkSaveLogon" VerticalAlignment="Top" />
    </Grid>
</Window>
