CommonTools/UserControls/BetragWaehrung.xaml

<UserControl x:Class="CommonTools.UserControls.BetragWaehrung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="UserControlInstance"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto" >
    <Grid Width="Auto" Height="Auto" Margin= "{Binding Path=MainGridMargin, ElementName=UserControlInstance}">
        <StackPanel Background="Transparent"  Orientation="{Binding Path=StackPanelOrientation,ElementName=UserControlInstance}"  Width="Auto"
                    Height="{Binding Path=MainStackPanelHeight, ElementName=UserControlInstance}" Margin="{Binding Path=StackPanelMargin, ElementName=UserControlInstance}" >
            <StackPanel Background="Transparent">
                <TextBlock Text="{Binding Path=TextBlockText, ElementName=UserControlInstance}" Name="tBlock"
                      TextAlignment="{Binding Path=TextBlockTextAlignment,ElementName=UserControlInstance}"
                      FontFamily="{Binding Path=TextBlockFontFamily,ElementName=UserControlInstance}"
                       FontSize="{Binding Path=TextBlockFontSize,ElementName=UserControlInstance}"
                       Margin="{Binding Path=TextBlockMargin,ElementName=UserControlInstance}"
                       Width= "{Binding Path=TextBlockWidth,ElementName=UserControlInstance}"
                       VerticalAlignment="{Binding Path=TextBlockVerticalAlignment,ElementName=UserControlInstance}"    
                           >
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="Transparent"  Height="Auto" Width="Auto" Margin="{Binding Path=StackPanelMargin, ElementName=UserControlInstance}">
                <TextBox  Name="tBox"
                          Width="{Binding Path=TextBoxWidth, ElementName=UserControlInstance}"
                          Height="{Binding Path=TextBoxHeight, ElementName=UserControlInstance}" 
                         Text="{Binding Path=TextBoxText, ElementName=UserControlInstance}"
                         TextAlignment="{Binding Path=TextBoxTextAlignment,ElementName=UserControlInstance}"
                         Margin="{Binding Path=TextBoxMargin,ElementName=UserControlInstance}"
                         FontFamily="{Binding Path=ValueFontFamily,ElementName=UserControlInstance}"
                         FontSize="{Binding Path=ValueFontSize,ElementName=UserControlInstance}"
                         VerticalAlignment="{Binding Path=TextBoxVerticalAlignment,ElementName=UserControlInstance}" />
                <ComboBox  Name="cBox"
                          Height="{Binding Path= CBoxHeight,ElementName=UserControlInstance}"
                          HorizontalAlignment="{Binding Path= CBoxHorizontalAlignment,ElementName=UserControlInstance}" 
                          VerticalAlignment="{Binding Path= CBoxVerticalAlignment,ElementName=UserControlInstance}" 
                          Width="{Binding Path= CBoxWidth,ElementName=UserControlInstance}"
                          Background="{Binding Path= CBoxBackground,ElementName=UserControlInstance}" 
                          Margin="{Binding Path=WaehrungBoxMargin,ElementName=UserControlInstance}"
                          IsSynchronizedWithCurrentItem="False"
                          ItemsSource="{Binding Path= CBoxItemssource,ElementName=UserControlInstance}"
                          SelectedValue="{Binding Path=CBoxSelectedValue,ElementName=UserControlInstance}"
                          SelectedValuePath="{Binding Path= CBoxSelectedValuePath,ElementName=UserControlInstance}"
                          DisplayMemberPath="{Binding Path= CBoxDisplayMemberPath,ElementName=UserControlInstance}"></ComboBox>
                <!--SelectedValue ="{Binding Path=wkz,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"-->
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
