CommonTools/UserControls/FilteredComboBox_Extended1.xaml

<UserControl x:Class="CommonTools.UserControls.FilteredComboBox_Extended1"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             x:Name="UserControlInstance1"
             Loaded="UserControl_Loaded" Width="Auto" Height="Auto">
    <Grid Height="Auto" Width="Auto">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="3*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="5*"/>
    		<RowDefinition Height="16*"/>
    	</Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ComboBox x:Name="cBox" x:FieldModifier="public"
                      PreviewTextInput="cBox_PreviewTextInput" SelectionChanged="cBox_SelectionChanged"
                      PreviewMouseLeftButtonDown="cBox_PreviewMouseLeftButtonDown" KeyDown="cBox_KeyDown"
                      ItemsSource="{Binding Path= CBoxItemssource,ElementName=UserControlInstance1}"
                      ItemTemplate="{Binding Path= cBoxItemTemplate,ElementName=UserControlInstance1}"
                      SelectedValue="{Binding Path=CBoxSelectedValue,ElementName=UserControlInstance1}"
                      SelectedValuePath="{Binding Path=CBoxSelectedValuePath,ElementName=UserControlInstance1}"
                      DisplayMemberPath="{Binding Path=CBoxDisplayMemberPath,ElementName=UserControlInstance1}"
                      Margin="{Binding Path=CBoxMargin,ElementName=UserControlInstance1}"
                      Width="{Binding Path=CBoxWidth,ElementName=UserControlInstance1}"
                      Height="{Binding Path=CBoxHeight,ElementName=UserControlInstance1}"
                      IsSynchronizedWithCurrentItem="{Binding Path=cBoxIsSynchronizedWithCurrentItem,ElementName=UserControlInstance1}"
                      SelectedItem="{Binding Path=CBoxSelectedItem,ElementName=UserControlInstance1}"
                    MouseLeftButtonDown="cBox_MouseLeftButtonDown" />
            <TextBox  x:Name="tBox" Text=""  x:FieldModifier="public" KeyDown="tBox_KeyDown" Visibility="Collapsed"
                       Margin="{Binding Path=CBoxMargin,ElementName=UserControlInstance1}"
                       Width="{Binding Path=CBoxWidth,ElementName=UserControlInstance1}"
                       Height="{Binding Path=CBoxHeight,ElementName=UserControlInstance1}"/>
        </StackPanel>
    </Grid>
</UserControl>
