CommonTools/UserControls/LabelAndCheckbox.xaml

<UserControl x:Class="CommonTools.UserControls.LabelAndCheckbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="UserControlInstance"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <Grid Width="Auto" Height="Auto">
        <StackPanel Background="Transparent" Orientation="{Binding Path=StackPanelOrientation,ElementName=UserControlInstance}">
            <TextBlock Text="{Binding Path=TextBlockText, ElementName=UserControlInstance}" x:Name="tBlock"
                       TextAlignment="{Binding Path=TextBlockTextAlignment,ElementName=UserControlInstance}"
                       Margin="{Binding Path=TextBlockMargin,ElementName=UserControlInstance}"
                       FontFamily="{Binding Path=TextBlockFontFamily,ElementName=UserControlInstance}"
                       FontSize="{Binding Path=TextBlockFontSize,ElementName=UserControlInstance}"
                       Width="{Binding Path=TextBlockWidth,ElementName=UserControlInstance}"></TextBlock>
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <CheckBox x:Name="tBox" IsChecked="{Binding Path=CheckBoxChecked, ElementName=UserControlInstance}"
                          Margin="{Binding Path=CheckBoxMargin,ElementName=UserControlInstance}"
                        Unchecked="tBox_Unchecked" Checked="tBox_Checked" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
