CommonTools/UserControls/LabelAndText.xaml

<UserControl x:Class="CommonTools.UserControls.LabelAndText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              x:Name="UserControlInstance"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <Grid Width="Auto" Height="Auto">
        <StackPanel Background="Transparent" Orientation="{Binding Path=StackPanelOrientation,ElementName=UserControlInstance}">
            <TextBlock Text="{Binding Path=TextBlockText, ElementName=UserControlInstance}" x:Name="tBlock"
                       TextAlignment="{Binding Path=TextBlockTextAlignment,ElementName=UserControlInstance}"
                       FontFamily="{Binding Path=TextBlockFontFamily,ElementName=UserControlInstance}"
                       FontSize="{Binding Path=TextBlockFontSize,ElementName=UserControlInstance}"
                       Width="{Binding Path=TextBlockWidth,ElementName=UserControlInstance}"
                       HorizontalAlignment="{Binding Path=TextBlockHorizontalAlignment, ElementName=UserControlInstance}"
                       Margin="{Binding Path=TextBlockMargin, ElementName=UserControlInstance}">

            </TextBlock>
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBox Width="{Binding Path=TextBoxWidth,ElementName=UserControlInstance}" x:Name="tBox"
                         Text="{Binding Path=TextBoxText, ElementName=UserControlInstance}"
                         Margin="{Binding Path=TextBoxMargin,ElementName=UserControlInstance}"
                          TextAlignment="{Binding Path=TextBoxTextAlignment,ElementName=UserControlInstance}"
                          FontFamily="{Binding Path=ValueFontFamily,ElementName=UserControlInstance}"
                          FontSize="{Binding Path=ValueFontSize,ElementName=UserControlInstance}" TextChanged="tBox_TextChanged"
                          MaxLength="{Binding Path=TextBoxMaxLength,ElementName=UserControlInstance}"
                          AcceptsReturn="{Binding Path=TextBoxAcceptsReturn,ElementName=UserControlInstance}" 
                         MouseDoubleClick="tBox_MouseDoubleClick"
                         GotKeyboardFocus="tBox_GotKeyboardFocus"
                         PreviewMouseLeftButtonDown="tBox_PreviewMouseLeftButtonDown"/>
                
                
                

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
