CommonTools/UserControls/LabelAndFilteredComboBox.xaml

<UserControl x:Class="CommonTools.UserControls.LabelAndFilteredComboBox"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             x:Name="UserControlInstance"
             Loaded="UserControl_Loaded" Width="Auto" Height="Auto">
    <Grid>
        <StackPanel Background="Transparent" Orientation="{Binding Path=StackPanelOrientation,ElementName=UserControlInstance}">
            <TextBlock Text="{Binding Path=TextBlockText, ElementName=UserControlInstance}" x:Name="tBlock"
                       TextAlignment="{Binding Path=TextBlockTextAlignment,ElementName=UserControlInstance}"
                       FontFamily="{Binding Path=TextBlockFontFamily,ElementName=UserControlInstance}"
                       FontSize="{Binding Path=TextBlockFontSize,ElementName=UserControlInstance}"
                       Width="{Binding Path=TextBlockWidth,ElementName=UserControlInstance}"
                       HorizontalAlignment="{Binding Path=TextBlockHorizontalAlignment, ElementName=UserControlInstance}"
                       Margin="{Binding Path=TextBlockMargin, ElementName=UserControlInstance}"
                       >
                
            </TextBlock>
            <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto">
                <ComboBox x:Name="cBox" x:FieldModifier="public"
                      PreviewTextInput="cBox_PreviewTextInput" SelectionChanged="cBox_SelectionChanged"
                      PreviewMouseLeftButtonDown="cBox_PreviewMouseLeftButtonDown" KeyDown="cBox_KeyDown"
                      ItemsSource="{Binding Path= CBoxItemssource,ElementName=UserControlInstance}"
                      SelectedValue="{Binding Path=CBoxSelectedValue,ElementName=UserControlInstance}"
                      SelectedItem="{Binding Path=CBoxSelectedItem,ElementName=UserControlInstance}"    
                      SelectedValuePath="{Binding Path=CBoxSelectedValuePath,ElementName=UserControlInstance}"
                      DisplayMemberPath="{Binding Path=CBoxDisplayMemberPath,ElementName=UserControlInstance}"
                      Width="{Binding Path=CBoxWidth,ElementName=UserControlInstance}"
                      Height="{Binding Path=CBoxHeight,ElementName=UserControlInstance}"
                      Background="{Binding Path=CBoxBackground,  ElementName=UserControlInstance}"
                      Margin="{Binding Path=ComboBoxMargin, ElementName=UserControlInstance}"
                      IsSynchronizedWithCurrentItem="{Binding Path=CBoxIsSynchronizedWithCurrentItem, ElementName=UserControlInstance}">
                    
                </ComboBox>
                <TextBox  x:Name="tBox" Text=""  x:FieldModifier="public" KeyDown="tBox_KeyDown" Visibility="Collapsed"
                          Margin="{Binding Path=TextBoxMargin, ElementName=UserControlInstance}" 
                          Width="{Binding Path=CBoxWidth,ElementName=UserControlInstance}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
